#lessen {
    position: relative;
}

#lessen>div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--gap-big);
    position: relative;

}

#lessen>details {
    position: sticky;
    top: 0;
    background-color: white;
    border: 1px solid black;
    margin-bottom: var(--gap-small);
    z-index: 10;
    
}

summary {
    padding: var(--gap-mini);
}

#filters>div {
    display: flex;
    justify-content: space-between;
    padding: var(--gap-mini);
}

#filters>div {
    border-top: 1px solid black;
}

#lessen div a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: var(--height-course); */
    height: 18rem;
    box-shadow: 1px 2px 2px 2px rgba(140, 38, 38, 0.491);
}

#lessen>div>:nth-child(2n + 3){
    background-color: rgba(107, 102, 205, 0.214);
}

#lessen>div>:nth-child(3n){
    background-color: rgba(186, 205, 102, 0.301);
}


/* #lessen>div>a>div:first-of-type {
    height: 100%;
    width: calc((6/5) * var(--height-course));
}

#lessen>div>a>div:last-of-type {
    padding: var(--gap-mini);
} */

#lessen>div>a>div:first-of-type {
    width: 100%;
    height: calc((2/3) * 18rem);
}

#lessen>div>a>div:last-of-type {
    padding: var(--gap-mini);
}

#lessen img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}