*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --gap-mini: 0.2rem;
    --gap-small: 0.6rem;
    --gap-big: 1.2rem;
    --height-course: 5.4rem;
    --height-header: 2.4rem;
    --color-pink: rgb(218, 95, 116);
}

a {color: var(--color-pink);}

body {
    width: 100vw;
    height: 100svh;
    overflow: hidden;
    background-color: rgb(250, 250, 250);
}

header {
    height: var(--height-header) ;
    border-bottom: 4px solid var(--color-pink);
    padding: 0 var(--gap-small);
}
h1 a {text-decoration: none;}
main {
    overflow-y: auto;
    height: calc(100svh - var(--height-header));
        padding: var(--gap-small);
}

img {
    width: 100%;
}

li {list-style: none;}

li li {
    list-style-position: inside;
    padding-left: 1rem;
}

#fiche {
    padding: var(--gap-small);
    width: 100%;
    background-color: hsl(44, 97%, 86%);
    border: 1px solid black;
}

section:not(:last-of-type) {
    margin-bottom: var(--gap-big) ;
}

#lessen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--gap-small);
    position: relative;

}

#lessen>details {
    top: var(--gap-small);
    background-color: white;
    border: 1px solid black;
    
}

summary {
    padding: var(--gap-mini);
}

#filters>div {
    display: flex;
    justify-content: space-between;
        padding: var(--gap-mini);
}

#filters>div {
    border-top: 1px solid black;
}

#lessen a {
    text-decoration: none;
    color: black;
    display: flex;
    width: 100%;
    height: var(--height-course);
    background-color: var(--color-pink);
}

#lessen>:nth-child(2n + 3){
    background-color: rgb(107, 102, 205);
}


#lessen a>div:first-of-type {
    height: 100%;
    width: calc((6/5) * var(--height-course));
}

#lessen a>div:last-of-type {
    padding: var(--gap-mini);
}

#lessen img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
